{
  "name": "chatipelago",
  "version": "0.0.0",
  "description": "Chatipelago",
  "main": "server.js",
  "type": "module",
  "author": {
    "name": "DelilahIsDidi Dranzior LMarioza"
  },
  "devDependencies": {
    "eslint": "^8.57.1"
  },
  "eslintConfig": {},
  "dependencies": {
    "archipelago.js": "^2.0.1",
    "ws": "^8.18.0"
  }
}
